.boxRadius15 {  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  padding: 3%;
  margin:3% auto !important;
}
.bradius15{
  border-radius: 15px;
}

.input-group {
  margin: 3% 0px;
  display: flex;
  align-content: stretch;
}

.input-group > input, select, .contentEditable{
  flex: 1 0 auto;
  margin: 0px;
  width: 80%;
}
.input-group-addon {
  background: #eee;
  border: 1px solid #ccc;
  padding: 0.5em 1em;
}

.contentEditable{
  border: 1px solid;
  background-color: white;
}
[contenteditable=true]:empty:not(:focus):before{
  content:attr(data-placeholder);
  color:grey;
  /* font-style:italic; */
}

.radius50{
  border-radius: 50%;
}